C:\Users\430344\Desktop\prog1.5\AULA02\bin\Debug\net9.0\appsettings.Development.json
C:\Users\430344\Desktop\prog1.5\AULA02\bin\Debug\net9.0\appsettings.json
C:\Users\430344\Desktop\prog1.5\AULA02\bin\Debug\net9.0\AULA02.staticwebassets.runtime.json
C:\Users\430344\Desktop\prog1.5\AULA02\bin\Debug\net9.0\AULA02.staticwebassets.endpoints.json
C:\Users\430344\Desktop\prog1.5\AULA02\bin\Debug\net9.0\AULA02.exe
C:\Users\430344\Desktop\prog1.5\AULA02\bin\Debug\net9.0\AULA02.deps.json
C:\Users\430344\Desktop\prog1.5\AULA02\bin\Debug\net9.0\AULA02.runtimeconfig.json
C:\Users\430344\Desktop\prog1.5\AULA02\bin\Debug\net9.0\AULA02.dll
C:\Users\430344\Desktop\prog1.5\AULA02\bin\Debug\net9.0\AULA02.pdb
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\AULA02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\AULA02.AssemblyInfoInputs.cache
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\AULA02.AssemblyInfo.cs
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\AULA02.csproj.CoreCompileInputs.cache
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\AULA02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\AULA02.RazorAssemblyInfo.cache
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\AULA02.RazorAssemblyInfo.cs
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\scopedcss\bundle\AULA02.styles.css
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\scopedcss\projectbundle\AULA02.bundle.scp.css
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\fue2le7npe-b9sayid5wm.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\bmzw7sn9e6-61n19gt1b8.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\58divd9if4-xtxxf3hu2r.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\sb1u6n0ffw-bqjiyaj88i.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\ozgtrjz6e1-c2jlpeoesf.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\7fi0df8ryx-erw9l3u2r3.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\uvzcasynn7-aexeepp0ev.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\quzjjj7omx-d7shbmvgxk.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\t148rqhv3n-ausgxo2sd3.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\i3w78oqknn-k8d9w2qqmf.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\4wr1y4v179-cosvhxvwiu.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\h4rptl2uni-ub07r2b239.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\f6535m6w0m-fvhpjtyr6v.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\92cgqqoqsf-b7pk76d08c.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\5z382u7b89-fsbi9cje9m.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\hluqgc5hxo-rzd6atqjts.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\biqupnq69l-ee0r1s7dh0.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\3e4svdn3gj-dxx9fxp4il.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\tu1nh1ipsn-jd9uben2k1.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\nd026hllrz-khv3u5hwcm.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\i7k7eds09y-r4e9w2rdcm.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\b0yw8whuqc-lcd1t2u6c8.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\8mwd17wbiv-c2oey78nd0.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\arblaryyvf-tdbxkamptv.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\xov07jvs6i-j5mq2jizvt.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\ntkn40fk08-06098lyss8.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\zwbkdd5lyz-nvvlpmu67g.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\6k63182vrq-s35ty4nyc5.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\h2evdshqcs-pj5nd1wqec.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\qj3yz2u456-46ein0sx1k.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\qn0lqu38bl-v0zj4ognzu.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\coe2cwz5lw-37tfw0ft22.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\jpo32mfnuu-hrwsygsryq.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\dj8qp7z1bb-pk9g2wxc8p.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\xdba8m1w66-ft3s53vfgj.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\xrk1m98yvi-6cfz1n2cew.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\89kym5mxky-6pdc2jztkx.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\c114bcix14-493y06b0oq.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\727xg6dbvz-iovd86k7lj.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\m51qbqr0ec-vr1egmr9el.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\dfnsod45b3-kbrnm935zg.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\qro717brs1-jj8uyg4cgr.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\07chyu9w7c-y7v9cxd14o.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\38dy81zni1-notf2xhcfb.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\n5e5jpfqs8-h1s4sie4z3.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\o5rzdsg7lo-63fj8s7r0e.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\6p8z0h4m9l-0j3bgjxly4.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\68fad7fl7q-47otxtyo56.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\0n9imbm2sj-4v8eqarkd7.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\1ebqkhox40-356vix0kms.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\pd5rjytrq3-83jwlth58m.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\aamp919l96-mrlpezrjn3.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\81m65j3kyf-lzl9nlhx6b.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\2fcwj27783-ag7o75518u.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\rg1i55pwp2-x0q3zqp4vz.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\6ovguvgyuj-0i3buxo5is.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\bvl2bagy81-o1o13a6vjx.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\hcwd5odupj-ttgo8qnofa.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\ou6vinenkw-2z0ns9nrw6.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\4l0lqh6wph-muycvpuwrr.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\3jzeghe6e9-87fc7y1x7t.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\kalgmsdxko-mlv21k5csn.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\oeca53eect-duvzb0mcjz.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\compressed\2z4dd5gobk-duvzb0mcjz.gz
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\staticwebassets\msbuild.AULA02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\staticwebassets\msbuild.AULA02.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\staticwebassets\msbuild.build.AULA02.props
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AULA02.props
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AULA02.props
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\AULA02.dll
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\refint\AULA02.dll
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\AULA02.pdb
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\AULA02.genruntimeconfig.cache
C:\Users\430344\Desktop\prog1.5\AULA02\obj\Debug\net9.0\ref\AULA02.dll
