C:\Users\430344\Desktop\2025-prog-1\AULA05\Model\bin\Debug\net9.0\Model.deps.json
C:\Users\430344\Desktop\2025-prog-1\AULA05\Model\bin\Debug\net9.0\Model.dll
C:\Users\430344\Desktop\2025-prog-1\AULA05\Model\bin\Debug\net9.0\Model.pdb
C:\Users\430344\Desktop\2025-prog-1\AULA05\Model\obj\Debug\net9.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\430344\Desktop\2025-prog-1\AULA05\Model\obj\Debug\net9.0\Model.AssemblyInfoInputs.cache
C:\Users\430344\Desktop\2025-prog-1\AULA05\Model\obj\Debug\net9.0\Model.AssemblyInfo.cs
C:\Users\430344\Desktop\2025-prog-1\AULA05\Model\obj\Debug\net9.0\Model.csproj.CoreCompileInputs.cache
C:\Users\430344\Desktop\2025-prog-1\AULA05\Model\obj\Debug\net9.0\Model.sourcelink.json
C:\Users\430344\Desktop\2025-prog-1\AULA05\Model\obj\Debug\net9.0\Model.dll
C:\Users\430344\Desktop\2025-prog-1\AULA05\Model\obj\Debug\net9.0\refint\Model.dll
C:\Users\430344\Desktop\2025-prog-1\AULA05\Model\obj\Debug\net9.0\Model.pdb
C:\Users\430344\Desktop\2025-prog-1\AULA05\Model\obj\Debug\net9.0\ref\Model.dll
