C:\Users\430344\Desktop\2025-prog-1\AULA05\bin\Debug\net9.0\appsettings.Development.json
C:\Users\430344\Desktop\2025-prog-1\AULA05\bin\Debug\net9.0\appsettings.json
C:\Users\430344\Desktop\2025-prog-1\AULA05\bin\Debug\net9.0\AULA05.staticwebassets.runtime.json
C:\Users\430344\Desktop\2025-prog-1\AULA05\bin\Debug\net9.0\AULA05.staticwebassets.endpoints.json
C:\Users\430344\Desktop\2025-prog-1\AULA05\bin\Debug\net9.0\AULA05.exe
C:\Users\430344\Desktop\2025-prog-1\AULA05\bin\Debug\net9.0\AULA05.deps.json
C:\Users\430344\Desktop\2025-prog-1\AULA05\bin\Debug\net9.0\AULA05.runtimeconfig.json
C:\Users\430344\Desktop\2025-prog-1\AULA05\bin\Debug\net9.0\AULA05.dll
C:\Users\430344\Desktop\2025-prog-1\AULA05\bin\Debug\net9.0\AULA05.pdb
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\AULA05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\AULA05.AssemblyInfoInputs.cache
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\AULA05.AssemblyInfo.cs
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\AULA05.csproj.CoreCompileInputs.cache
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\AULA05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\AULA05.RazorAssemblyInfo.cache
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\AULA05.RazorAssemblyInfo.cs
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\AULA05.sourcelink.json
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\scopedcss\bundle\AULA05.styles.css
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\scopedcss\projectbundle\AULA05.bundle.scp.css
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\vza8zw2hou-b9sayid5wm.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\g0gwjrjy2o-61n19gt1b8.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\cnm9oeyu2z-xtxxf3hu2r.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\bs8362ngab-bqjiyaj88i.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\kpx9bc127h-c2jlpeoesf.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\1cizsuf1an-erw9l3u2r3.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\uixsitgvuy-aexeepp0ev.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\ty4bql6zhc-d7shbmvgxk.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\evwupyy23d-ausgxo2sd3.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\hzvk9fbpjy-k8d9w2qqmf.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\1y55dy8195-cosvhxvwiu.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\00s8gwg2lh-ub07r2b239.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\mbhvejvw5g-fvhpjtyr6v.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\59czglj9pg-b7pk76d08c.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\p44gkdtafo-fsbi9cje9m.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\w4w36h2z2d-rzd6atqjts.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\ufpzzp4f6i-ee0r1s7dh0.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\dk9ufznvks-dxx9fxp4il.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\u52s0wt083-jd9uben2k1.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\dw0nswk47v-khv3u5hwcm.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\0ywpc4w4xd-r4e9w2rdcm.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\p1a5kmgx1g-lcd1t2u6c8.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\lhz1xu93o5-c2oey78nd0.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\fd3snqdsfw-tdbxkamptv.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\t6a19qki77-j5mq2jizvt.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\k3ax0kjq22-06098lyss8.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\qkqxnx55ks-nvvlpmu67g.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\1slbkla2fb-s35ty4nyc5.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\afqti7z680-pj5nd1wqec.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\c1hgr6ifsn-46ein0sx1k.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\tpeh8qnnsr-v0zj4ognzu.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\xtch4118pz-37tfw0ft22.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\f21akipe93-hrwsygsryq.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\ic99frw2on-pk9g2wxc8p.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\k73z12x20r-ft3s53vfgj.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\cqgbj94whq-6cfz1n2cew.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\ilaad1bdtr-6pdc2jztkx.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\m18soacftx-493y06b0oq.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\tcw2iis2ve-iovd86k7lj.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\o2bj6o63x4-vr1egmr9el.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\495a0kq3l0-kbrnm935zg.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\ek4pnxfqpw-jj8uyg4cgr.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\rn0n2mcny8-y7v9cxd14o.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\kqymdtboq1-notf2xhcfb.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\sc73glcgjs-h1s4sie4z3.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\75xjo7z5fq-63fj8s7r0e.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\w0tb4uh67w-0j3bgjxly4.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\347ih34397-47otxtyo56.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\sbl0zylmud-4v8eqarkd7.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\1627wyh9b3-356vix0kms.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\hvoeka58bx-83jwlth58m.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\7j5er7562i-mrlpezrjn3.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\n5ndd3a2ad-lzl9nlhx6b.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\ezkv55lqku-ag7o75518u.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\si00a536r2-x0q3zqp4vz.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\guyact7fnq-0i3buxo5is.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\x0svwrlomj-o1o13a6vjx.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\h4hv9xg56x-ttgo8qnofa.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\4mu5d2h64z-2z0ns9nrw6.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\drbxka10gz-muycvpuwrr.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\m0po8yvcvw-87fc7y1x7t.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\sg75t43oyq-mlv21k5csn.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\p2i4yzo53x-4vihj76sbk.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\compressed\dg2dfmqpmq-4vihj76sbk.gz
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\staticwebassets\msbuild.AULA05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\staticwebassets\msbuild.AULA05.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\staticwebassets\msbuild.build.AULA05.props
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AULA05.props
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AULA05.props
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\AULA05.dll
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\refint\AULA05.dll
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\AULA05.pdb
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\AULA05.genruntimeconfig.cache
C:\Users\430344\Desktop\2025-prog-1\AULA05\obj\Debug\net9.0\ref\AULA05.dll
