C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\bin\Debug\net9.0\appsettings.Development.json
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\bin\Debug\net9.0\appsettings.json
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\bin\Debug\net9.0\Atividade-Aula-03.staticwebassets.runtime.json
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\bin\Debug\net9.0\Atividade-Aula-03.staticwebassets.endpoints.json
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\bin\Debug\net9.0\Atividade-Aula-03.exe
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\bin\Debug\net9.0\Atividade-Aula-03.deps.json
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\bin\Debug\net9.0\Atividade-Aula-03.runtimeconfig.json
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\bin\Debug\net9.0\Atividade-Aula-03.dll
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\bin\Debug\net9.0\Atividade-Aula-03.pdb
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\Atividade-Aula-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\Atividade-Aula-03.AssemblyInfoInputs.cache
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\Atividade-Aula-03.AssemblyInfo.cs
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\Atividade-Aula-03.csproj.CoreCompileInputs.cache
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\Atividade-Aula-03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\Atividade-Aula-03.RazorAssemblyInfo.cache
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\Atividade-Aula-03.RazorAssemblyInfo.cs
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\Atividade-Aula-03.sourcelink.json
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\scopedcss\bundle\Atividade-Aula-03.styles.css
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\scopedcss\projectbundle\Atividade-Aula-03.bundle.scp.css
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\1pl0sswyxd-b9sayid5wm.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\i9mghpfkbn-61n19gt1b8.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\8ma3u6lxnu-xtxxf3hu2r.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\06jsppnieg-bqjiyaj88i.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\p1l6ixic7s-c2jlpeoesf.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\kqequyimec-erw9l3u2r3.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\sp217tpmt5-aexeepp0ev.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\tg1yclfsru-d7shbmvgxk.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\uze1m3g6kv-ausgxo2sd3.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\jyic1iwkk8-k8d9w2qqmf.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\ayrcpyxcj8-cosvhxvwiu.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\6wroy8jt1u-ub07r2b239.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\zmwsb4yrl2-fvhpjtyr6v.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\i5ugdc5zk5-b7pk76d08c.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\vgmaj9pl05-fsbi9cje9m.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\h4nfyhdr5c-rzd6atqjts.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\wut48cwqbe-ee0r1s7dh0.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\feby5pzdcx-dxx9fxp4il.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\20io831uzj-jd9uben2k1.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\jyqk26mn6s-khv3u5hwcm.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\ibx6ca0vhg-r4e9w2rdcm.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\h5w00y3ybq-lcd1t2u6c8.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\0qlw2qhwqw-c2oey78nd0.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\83ditb8yhc-tdbxkamptv.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\gwafv5whpz-j5mq2jizvt.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\5k05qb4ags-06098lyss8.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\olnpgplkyb-nvvlpmu67g.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\fjlw7mi11p-s35ty4nyc5.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\ymcb2y889p-pj5nd1wqec.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\lpk1zrqmwk-46ein0sx1k.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\i4cmea79sy-v0zj4ognzu.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\039jmdt1xu-37tfw0ft22.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\pbfehcxj3u-hrwsygsryq.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\2pl9k223pp-pk9g2wxc8p.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\uwiyuugt9q-ft3s53vfgj.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\gz39v3n7go-6cfz1n2cew.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\qua2eit7ix-6pdc2jztkx.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\jfnwlej7fp-493y06b0oq.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\f7sxo6544l-iovd86k7lj.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\68ls9ykal5-vr1egmr9el.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\k1ee8l91yx-kbrnm935zg.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\atfxnq0jxs-jj8uyg4cgr.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\qd9hwy0h4k-y7v9cxd14o.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\pn2ibbcodb-notf2xhcfb.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\13siisrixo-h1s4sie4z3.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\0wmbtq6f9g-63fj8s7r0e.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\74c9i8i5qi-0j3bgjxly4.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\mgd081b3z0-47otxtyo56.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\4duiz0jh4p-4v8eqarkd7.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\gcgjmg6iq4-356vix0kms.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\ttn3d775aw-83jwlth58m.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\7ly7ycy285-mrlpezrjn3.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\tgyhd52fgz-lzl9nlhx6b.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\lhly9pmlgq-ag7o75518u.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\sgldb470ei-x0q3zqp4vz.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\fevkgl5e1w-0i3buxo5is.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\u2fq9h35td-o1o13a6vjx.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\h9z9oxnvfq-ttgo8qnofa.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\3pmslz1klr-2z0ns9nrw6.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\req5m7tsh8-muycvpuwrr.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\3d471nfwah-87fc7y1x7t.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\fzizjllg2v-mlv21k5csn.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\v2pgpulee9-ltgkfzljwt.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\compressed\k6nyxgb1xy-ltgkfzljwt.gz
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\staticwebassets\msbuild.Atividade-Aula-03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\staticwebassets\msbuild.Atividade-Aula-03.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\staticwebassets\msbuild.build.Atividade-Aula-03.props
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Atividade-Aula-03.props
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Atividade-Aula-03.props
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\Atividade-Aula-03.dll
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\refint\Atividade-Aula-03.dll
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\Atividade-Aula-03.pdb
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\Atividade-Aula-03.genruntimeconfig.cache
C:\Users\430344\Desktop\prog1.5\Atividade-Aula-03\obj\Debug\net9.0\ref\Atividade-Aula-03.dll
