C:\Users\430344\Desktop\prog1.5\AULA03\bin\Debug\net9.0\appsettings.Development.json
C:\Users\430344\Desktop\prog1.5\AULA03\bin\Debug\net9.0\appsettings.json
C:\Users\430344\Desktop\prog1.5\AULA03\bin\Debug\net9.0\AULA03.staticwebassets.runtime.json
C:\Users\430344\Desktop\prog1.5\AULA03\bin\Debug\net9.0\AULA03.staticwebassets.endpoints.json
C:\Users\430344\Desktop\prog1.5\AULA03\bin\Debug\net9.0\AULA03.exe
C:\Users\430344\Desktop\prog1.5\AULA03\bin\Debug\net9.0\AULA03.deps.json
C:\Users\430344\Desktop\prog1.5\AULA03\bin\Debug\net9.0\AULA03.runtimeconfig.json
C:\Users\430344\Desktop\prog1.5\AULA03\bin\Debug\net9.0\AULA03.dll
C:\Users\430344\Desktop\prog1.5\AULA03\bin\Debug\net9.0\AULA03.pdb
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\AULA03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\AULA03.AssemblyInfoInputs.cache
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\AULA03.AssemblyInfo.cs
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\AULA03.csproj.CoreCompileInputs.cache
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\AULA03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\AULA03.RazorAssemblyInfo.cache
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\AULA03.RazorAssemblyInfo.cs
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\AULA03.sourcelink.json
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\scopedcss\bundle\AULA03.styles.css
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\scopedcss\projectbundle\AULA03.bundle.scp.css
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\89gcsniwok-b9sayid5wm.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\25au3gahs1-61n19gt1b8.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\4a1m93fdsj-xtxxf3hu2r.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\ooqbhft2zf-bqjiyaj88i.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\kg14eis648-c2jlpeoesf.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\f95gkiwqpw-erw9l3u2r3.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\i5c87e6d71-aexeepp0ev.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\svlyoyi95d-d7shbmvgxk.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\3spyztjlxm-ausgxo2sd3.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\mobnh5ckmg-k8d9w2qqmf.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\muj5pwzwxy-cosvhxvwiu.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\6onq9wqsfi-ub07r2b239.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\cm0ivvtl4c-fvhpjtyr6v.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\aott778866-b7pk76d08c.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\pxlhks67kq-fsbi9cje9m.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\kk07jrpw8e-rzd6atqjts.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\7l46xcgq4w-ee0r1s7dh0.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\pobebmwo8x-dxx9fxp4il.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\y3tefbqpdx-jd9uben2k1.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\nzhbbdrvzj-khv3u5hwcm.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\61w2n23vd9-r4e9w2rdcm.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\cy660pbdwi-lcd1t2u6c8.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\wiclbvx0ni-c2oey78nd0.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\71sctyy0qk-tdbxkamptv.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\tq93m5ssdk-j5mq2jizvt.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\t59fa9e6mr-06098lyss8.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\w7jkqs3p17-nvvlpmu67g.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\gc6xj6xlbk-s35ty4nyc5.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\lv00w42u54-pj5nd1wqec.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\b71vclg70q-46ein0sx1k.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\rv9hjs95rm-v0zj4ognzu.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\nhbp0lp9qj-37tfw0ft22.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\yw2xv1qosr-hrwsygsryq.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\b1mizry22r-pk9g2wxc8p.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\hnexnmfo5t-ft3s53vfgj.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\fibj6mli73-6cfz1n2cew.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\klwlsz8cok-6pdc2jztkx.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\d74iqcwfgd-493y06b0oq.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\gyuaytif4m-iovd86k7lj.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\tzjqqqdr0c-vr1egmr9el.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\712bgnubtt-kbrnm935zg.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\2hsxmchz5r-jj8uyg4cgr.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\46le4c7cyv-y7v9cxd14o.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\j4ulhkh1fz-notf2xhcfb.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\fdhwtwefdg-h1s4sie4z3.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\46ve7y7mli-63fj8s7r0e.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\xpd4juz6fs-0j3bgjxly4.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\meomeizo3z-47otxtyo56.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\s0bhb48tx0-4v8eqarkd7.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\jr1mxyquu1-356vix0kms.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\z8l9vxa6wa-83jwlth58m.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\gzmvfry0j1-mrlpezrjn3.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\0vuejmva4y-lzl9nlhx6b.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\u0trsdmm0a-ag7o75518u.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\sv1jimic4m-x0q3zqp4vz.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\a3c3rhosew-0i3buxo5is.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\1pvie8ijdk-o1o13a6vjx.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\kxshd9d6xy-ttgo8qnofa.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\l3kb0gax6l-2z0ns9nrw6.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\2bv6bj5sai-muycvpuwrr.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\19ku2pg2s1-87fc7y1x7t.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\oeyqcx9xf0-mlv21k5csn.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\4in3y9bsz9-b6kxpj4xjo.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\compressed\k53nb5udjy-b6kxpj4xjo.gz
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\staticwebassets\msbuild.AULA03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\staticwebassets\msbuild.AULA03.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\staticwebassets\msbuild.build.AULA03.props
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AULA03.props
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AULA03.props
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\AULA03.dll
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\refint\AULA03.dll
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\AULA03.pdb
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\AULA03.genruntimeconfig.cache
C:\Users\430344\Desktop\prog1.5\AULA03\obj\Debug\net9.0\ref\AULA03.dll
C:\Users\430344\Desktop\2025-prog-1\AULA03\bin\Debug\net9.0\appsettings.Development.json
C:\Users\430344\Desktop\2025-prog-1\AULA03\bin\Debug\net9.0\appsettings.json
C:\Users\430344\Desktop\2025-prog-1\AULA03\bin\Debug\net9.0\AULA03.staticwebassets.endpoints.json
C:\Users\430344\Desktop\2025-prog-1\AULA03\bin\Debug\net9.0\AULA03.staticwebassets.runtime.json
C:\Users\430344\Desktop\2025-prog-1\AULA03\bin\Debug\net9.0\AULA03.exe
C:\Users\430344\Desktop\2025-prog-1\AULA03\bin\Debug\net9.0\AULA03.deps.json
C:\Users\430344\Desktop\2025-prog-1\AULA03\bin\Debug\net9.0\AULA03.runtimeconfig.json
C:\Users\430344\Desktop\2025-prog-1\AULA03\bin\Debug\net9.0\AULA03.dll
C:\Users\430344\Desktop\2025-prog-1\AULA03\bin\Debug\net9.0\AULA03.pdb
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\AULA03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\AULA03.AssemblyInfoInputs.cache
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\AULA03.AssemblyInfo.cs
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\AULA03.csproj.CoreCompileInputs.cache
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\AULA03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\AULA03.RazorAssemblyInfo.cache
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\AULA03.RazorAssemblyInfo.cs
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\AULA03.sourcelink.json
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\scopedcss\bundle\AULA03.styles.css
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\scopedcss\projectbundle\AULA03.bundle.scp.css
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\89gcsniwok-b9sayid5wm.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\25au3gahs1-61n19gt1b8.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\4a1m93fdsj-xtxxf3hu2r.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\ooqbhft2zf-bqjiyaj88i.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\kg14eis648-c2jlpeoesf.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\f95gkiwqpw-erw9l3u2r3.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\i5c87e6d71-aexeepp0ev.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\svlyoyi95d-d7shbmvgxk.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\3spyztjlxm-ausgxo2sd3.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\mobnh5ckmg-k8d9w2qqmf.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\muj5pwzwxy-cosvhxvwiu.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\6onq9wqsfi-ub07r2b239.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\cm0ivvtl4c-fvhpjtyr6v.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\aott778866-b7pk76d08c.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\pxlhks67kq-fsbi9cje9m.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\kk07jrpw8e-rzd6atqjts.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\7l46xcgq4w-ee0r1s7dh0.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\pobebmwo8x-dxx9fxp4il.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\y3tefbqpdx-jd9uben2k1.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\nzhbbdrvzj-khv3u5hwcm.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\61w2n23vd9-r4e9w2rdcm.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\cy660pbdwi-lcd1t2u6c8.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\wiclbvx0ni-c2oey78nd0.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\71sctyy0qk-tdbxkamptv.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\tq93m5ssdk-j5mq2jizvt.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\t59fa9e6mr-06098lyss8.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\w7jkqs3p17-nvvlpmu67g.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\gc6xj6xlbk-s35ty4nyc5.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\lv00w42u54-pj5nd1wqec.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\b71vclg70q-46ein0sx1k.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\rv9hjs95rm-v0zj4ognzu.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\nhbp0lp9qj-37tfw0ft22.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\yw2xv1qosr-hrwsygsryq.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\b1mizry22r-pk9g2wxc8p.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\hnexnmfo5t-ft3s53vfgj.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\fibj6mli73-6cfz1n2cew.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\klwlsz8cok-6pdc2jztkx.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\d74iqcwfgd-493y06b0oq.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\gyuaytif4m-iovd86k7lj.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\tzjqqqdr0c-vr1egmr9el.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\712bgnubtt-kbrnm935zg.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\2hsxmchz5r-jj8uyg4cgr.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\46le4c7cyv-y7v9cxd14o.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\j4ulhkh1fz-notf2xhcfb.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\fdhwtwefdg-h1s4sie4z3.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\46ve7y7mli-63fj8s7r0e.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\xpd4juz6fs-0j3bgjxly4.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\meomeizo3z-47otxtyo56.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\s0bhb48tx0-4v8eqarkd7.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\jr1mxyquu1-356vix0kms.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\z8l9vxa6wa-83jwlth58m.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\gzmvfry0j1-mrlpezrjn3.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\0vuejmva4y-lzl9nlhx6b.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\u0trsdmm0a-ag7o75518u.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\sv1jimic4m-x0q3zqp4vz.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\a3c3rhosew-0i3buxo5is.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\1pvie8ijdk-o1o13a6vjx.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\kxshd9d6xy-ttgo8qnofa.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\l3kb0gax6l-2z0ns9nrw6.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\2bv6bj5sai-muycvpuwrr.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\19ku2pg2s1-87fc7y1x7t.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\oeyqcx9xf0-mlv21k5csn.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\4in3y9bsz9-b6kxpj4xjo.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\compressed\k53nb5udjy-b6kxpj4xjo.gz
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\staticwebassets\msbuild.AULA03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\staticwebassets\msbuild.AULA03.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\staticwebassets\msbuild.build.AULA03.props
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AULA03.props
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AULA03.props
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\AULA03.dll
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\refint\AULA03.dll
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\AULA03.pdb
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\AULA03.genruntimeconfig.cache
C:\Users\430344\Desktop\2025-prog-1\AULA03\obj\Debug\net9.0\ref\AULA03.dll
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\bin\Debug\net9.0\appsettings.Development.json
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\bin\Debug\net9.0\appsettings.json
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\bin\Debug\net9.0\AULA03.staticwebassets.runtime.json
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\bin\Debug\net9.0\AULA03.staticwebassets.endpoints.json
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\bin\Debug\net9.0\AULA03.exe
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\bin\Debug\net9.0\AULA03.deps.json
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\bin\Debug\net9.0\AULA03.runtimeconfig.json
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\bin\Debug\net9.0\AULA03.dll
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\bin\Debug\net9.0\AULA03.pdb
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\AULA03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\AULA03.AssemblyInfoInputs.cache
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\AULA03.AssemblyInfo.cs
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\AULA03.csproj.CoreCompileInputs.cache
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\AULA03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\AULA03.RazorAssemblyInfo.cache
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\AULA03.RazorAssemblyInfo.cs
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\AULA03.sourcelink.json
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\scopedcss\bundle\AULA03.styles.css
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\scopedcss\projectbundle\AULA03.bundle.scp.css
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\89gcsniwok-b9sayid5wm.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\25au3gahs1-61n19gt1b8.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\4a1m93fdsj-xtxxf3hu2r.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\ooqbhft2zf-t1cqhe9u97.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\kg14eis648-c2jlpeoesf.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\f95gkiwqpw-sejl45xvog.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\i5c87e6d71-aexeepp0ev.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\svlyoyi95d-xvp3kq03qx.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\3spyztjlxm-ausgxo2sd3.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\mobnh5ckmg-22vffe00uq.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\muj5pwzwxy-cosvhxvwiu.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\6onq9wqsfi-qesaa3a1fm.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\cm0ivvtl4c-fvhpjtyr6v.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\aott778866-tmc1g35s3z.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\pxlhks67kq-fsbi9cje9m.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\kk07jrpw8e-rxsg74s51o.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\7l46xcgq4w-ee0r1s7dh0.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\pobebmwo8x-q9ht133ko3.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\y3tefbqpdx-jd9uben2k1.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\nzhbbdrvzj-gye83jo8yx.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\61w2n23vd9-r4e9w2rdcm.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\cy660pbdwi-wl58j5mj3v.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\wiclbvx0ni-c2oey78nd0.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\71sctyy0qk-d4r6k3f320.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\tq93m5ssdk-j5mq2jizvt.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\t59fa9e6mr-keugtjm085.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\w7jkqs3p17-nvvlpmu67g.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\gc6xj6xlbk-zub09dkrxp.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\lv00w42u54-pj5nd1wqec.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\b71vclg70q-43atpzeawx.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\rv9hjs95rm-v0zj4ognzu.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\nhbp0lp9qj-ynyaa8k90p.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\yw2xv1qosr-hrwsygsryq.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\b1mizry22r-c63t5i9ira.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\hnexnmfo5t-ft3s53vfgj.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\fibj6mli73-4094rpi4f9.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\klwlsz8cok-6pdc2jztkx.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\d74iqcwfgd-hd3gran6i8.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\gyuaytif4m-iovd86k7lj.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\tzjqqqdr0c-ltid2c489k.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\712bgnubtt-kbrnm935zg.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\2hsxmchz5r-8vyfqsqgz1.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\46le4c7cyv-y7v9cxd14o.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\j4ulhkh1fz-u9q1upor1n.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\fdhwtwefdg-h1s4sie4z3.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\46ve7y7mli-4d85u1mtcx.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\xpd4juz6fs-0j3bgjxly4.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\meomeizo3z-03hjc8e09r.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\s0bhb48tx0-48y08845bh.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\jr1mxyquu1-356vix0kms.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\z8l9vxa6wa-83jwlth58m.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\gzmvfry0j1-mrlpezrjn3.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\0vuejmva4y-worgj0nhwm.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\u0trsdmm0a-gk0pw8i4co.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\sv1jimic4m-x0q3zqp4vz.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\a3c3rhosew-d6nrnj6jjx.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\1pvie8ijdk-m9qm4tazc0.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\kxshd9d6xy-ttgo8qnofa.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\l3kb0gax6l-jjsuc0puko.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\2bv6bj5sai-9vr69e8ynj.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\19ku2pg2s1-87fc7y1x7t.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\oeyqcx9xf0-mlv21k5csn.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\4in3y9bsz9-b6kxpj4xjo.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\compressed\k53nb5udjy-b6kxpj4xjo.gz
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\AULA03.dll
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\refint\AULA03.dll
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\AULA03.pdb
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\AULA03.genruntimeconfig.cache
C:\Users\RL\Desktop\atividades-prog1\atv4\AULA03\obj\Debug\net9.0\ref\AULA03.dll
