C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\bin\Debug\net9.0\appsettings.Development.json
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\bin\Debug\net9.0\appsettings.json
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\bin\Debug\net9.0\Recursividade-aula05.staticwebassets.runtime.json
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\bin\Debug\net9.0\Recursividade-aula05.staticwebassets.endpoints.json
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\bin\Debug\net9.0\Recursividade-aula05.exe
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\bin\Debug\net9.0\Recursividade-aula05.deps.json
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\bin\Debug\net9.0\Recursividade-aula05.runtimeconfig.json
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\bin\Debug\net9.0\Recursividade-aula05.dll
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\bin\Debug\net9.0\Recursividade-aula05.pdb
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\Recursividade-aula05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\Recursividade-aula05.AssemblyInfoInputs.cache
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\Recursividade-aula05.AssemblyInfo.cs
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\Recursividade-aula05.csproj.CoreCompileInputs.cache
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\Recursividade-aula05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\Recursividade-aula05.RazorAssemblyInfo.cache
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\Recursividade-aula05.RazorAssemblyInfo.cs
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\Recursividade-aula05.sourcelink.json
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\scopedcss\bundle\Recursividade-aula05.styles.css
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\scopedcss\projectbundle\Recursividade-aula05.bundle.scp.css
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\xk0qxmplrk-b9sayid5wm.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\md9s6nznsw-61n19gt1b8.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\ngax19x7ed-xtxxf3hu2r.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\tm9r23g1w6-bqjiyaj88i.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\ywgiie0dwm-c2jlpeoesf.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\v6slxgajs0-erw9l3u2r3.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\66kx8euar4-aexeepp0ev.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\ddg0ku816a-d7shbmvgxk.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\mohc3x1m6p-ausgxo2sd3.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\f07oux5ube-k8d9w2qqmf.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\cmnbgd45pb-cosvhxvwiu.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\b3oux7pzzv-ub07r2b239.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\t52q3fdp2x-fvhpjtyr6v.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\5qd2aud5jj-b7pk76d08c.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\990obr2y4q-fsbi9cje9m.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\60ux8s7dgf-rzd6atqjts.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\xqakxtmqjm-ee0r1s7dh0.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\usqb7ne7ko-dxx9fxp4il.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\ygp739bayv-jd9uben2k1.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\ngeh9ivwtl-khv3u5hwcm.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\to6etb3gbk-r4e9w2rdcm.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\3u60p2pvkq-lcd1t2u6c8.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\z2blj78kcp-c2oey78nd0.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\7kv7deli2o-tdbxkamptv.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\9kjrovshry-j5mq2jizvt.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\onhkzywgeo-06098lyss8.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\t0g731clji-nvvlpmu67g.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\3ctujcgkes-s35ty4nyc5.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\u9xwcm6b0a-pj5nd1wqec.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\u94oflahpa-46ein0sx1k.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\obuh2795oh-v0zj4ognzu.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\saj1ofygpt-37tfw0ft22.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\eiv8cq3qtm-hrwsygsryq.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\7gvhmeuc6o-pk9g2wxc8p.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\dj5lj0ijrz-ft3s53vfgj.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\yqgy0rtl6x-6cfz1n2cew.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\9usx1v2hyo-6pdc2jztkx.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\mwi2ytn81l-493y06b0oq.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\7v7trmxlwb-iovd86k7lj.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\qev8n2vfyr-vr1egmr9el.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\4hbneqmnha-kbrnm935zg.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\k35amv3t9a-jj8uyg4cgr.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\6ng849q2xz-y7v9cxd14o.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\h6ph17beft-notf2xhcfb.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\dklaewiw2v-h1s4sie4z3.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\31aklaw9mv-63fj8s7r0e.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\rta6ebnb8u-0j3bgjxly4.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\6tgspiw0r9-47otxtyo56.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\bx2wb6ek1e-4v8eqarkd7.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\np1okzr9s7-356vix0kms.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\yy3revimbd-83jwlth58m.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\3pmgwg0xob-mrlpezrjn3.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\8j8atk2ywm-lzl9nlhx6b.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\rgthyy9ptf-ag7o75518u.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\ey1tuhdfr1-x0q3zqp4vz.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\p8k58zi9s5-0i3buxo5is.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\5853fghyzy-o1o13a6vjx.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\8srk3fmfk2-ttgo8qnofa.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\i23vk46e0m-2z0ns9nrw6.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\rzj5ywag8q-muycvpuwrr.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\muk5cw8wso-87fc7y1x7t.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\hraqjj9btu-mlv21k5csn.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\v70sewbxyb-gigax1kwpg.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\compressed\qbld4ad2wi-gigax1kwpg.gz
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\staticwebassets\msbuild.Recursividade-aula05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\staticwebassets\msbuild.Recursividade-aula05.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\staticwebassets\msbuild.build.Recursividade-aula05.props
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Recursividade-aula05.props
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Recursividade-aula05.props
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\Recursividade-aula05.dll
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\refint\Recursividade-aula05.dll
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\Recursividade-aula05.pdb
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\Recursividade-aula05.genruntimeconfig.cache
C:\Users\430344\Desktop\2025-prog-1\recursividade\Recursividade-aula05\obj\Debug\net9.0\ref\Recursividade-aula05.dll
